/* <======== Importing Google Fonts in CSS ========> */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap');


/* <======== Initializing Variables in CSS ========> */
:root {
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --silver-white: #eaeaea;
    --blue: #9ac1cb;
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --royal-blue-dark: hsl(231, 61%, 22%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(0, 100%, 69%);
    --salmon: hsl(5, 100%, 73%);
    --orange: #e5813e;
    --yellow: #FFE991;
    --eerie-black: hsl(0, 0%, 13%);
    --dark: #151414;
    --ghost-white: hsl(230, 60%, 98%);
    --cultured: hsl(210, 12%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 92%);
    --silver-chalise: hsl(0, 0%, 70%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(47, 100%, 69%);
    --beige: #e7cfb1;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);
}


/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}


/* Body Section */
body::-webkit-scrollbar {
    display: none;
}


/* <======== Home-Page Section ========> */
/* Container Section */
.container {
    background-color: var(--dark);
    overflow: hidden;
}


/* Header Section */
#header {
    position: relative;
    background-color: var(--dark);
}


/* Navbar Section */
#navbar-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 0px;
    z-index: 8;
    background-color: var(--dark);
}

#navbar-container.scroll {
    padding: 15px 0px;
    background-color: var(--dark);
    box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
    transition: padding 0.25s ease;
}

#navbar-container .navbar {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-container .navbar .left-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar-container .navbar .left-navbar img {
    width: 150px;
}

#navbar-container .navbar .left-navbar p {
    color: var(--raisin-black-1);
    font-size: 30px;
    font-weight: 700;
}

#navbar-container .navbar .ri-menu-line {
    display: none;
    color: var(--silver-white);
    font-size: 25px;
    cursor: pointer;
}

#navbar-container .navbar .right-navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

#navbar-container .navbar .right-navbar ul li a {
    position: relative;
    margin: 0px 20px;
    padding: 20px 0px;
    color: var(--silver-white);
    font-size: 18px;
    font-family: sans-serif;                                            
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.25s ease;
}

#navbar-container .navbar .right-navbar ul li a:hover {
    color: var(--yellow);
}

#navbar-container .navbar .right-navbar ul li a.active {
    color: var(--yellow);
}

#navbar-container .navbar .right-navbar.responsive {
    display: none;
}

#navbar-container .navbar .right-navbar.responsive ul li a.active {
    font-weight: bold;
}


/* CSS Properties For Minimum Width 1700px */
@media (min-width: 1700px) {

    /* Navbar Section (For Minimum Width 1700px) */
    #navbar-container .navbar .right-navbar ul li a {
        font-size: 22px;
    }

    .btn a {
        font-size: 22px;
    }
}


/* CSS Properties For Minimum Width 2000px */
@media (min-width: 2000px) {

    /* Navbar Section (For Minimum Width 2000px) */
    #navbar-container .navbar .left-navbar img {
        width: 200px;
    }

    #navbar-container .navbar .left-navbar p {
        font-size: 35px;
    }

    #navbar-container .navbar .right-navbar ul li a {
        margin: 0px 30px;
        font-size: 27px;
    }

    .btn a {
        font-size: 27px;
    }
}


/* CSS Properties For Maximum Width 1000px */
@media (max-width: 1100px) {

    /* Navbar Section (For Maximum Width 1000px) */
    #navbar-container .navbar .ri-menu-line {
        display: block;
    }

    #navbar-container .navbar .right-navbar {
        display: none;
    }

    #navbar-container .navbar .right-navbar.responsive {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 25%;
        padding: 30px 40px 30px 20px;
        position: fixed;
        top: 0px;
        right: 0px;
        background: var(--yellow);
        transition: all 0.3s linear;
        transform: translate(200%);
    }

    #navbar-container .navbar .right-navbar.responsive ul {
        padding: 10px 0px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    #navbar-container .navbar .right-navbar.responsive ul li {
        text-align: left;
    }

    #navbar-container .navbar .right-navbar.responsive ul li a {
        color: var(--raisin-black-1);
    }

    #navbar-container .navbar .right-navbar.responsive ul li a:active {
        color: var(--raisin-black-1);
    }

    #navbar-container .navbar .right-navbar.responsive .ri-close-line {
        color: var(--raisin-black-1);
        font-size: 25px;
        cursor: pointer;
    }
}


@media (max-width: 800px) {
    #navbar-container .navbar .right-navbar.responsive ul li a {
        font-size: 16px;
    }
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Navbar Section (For Maximum Width 700px) */
    #navbar-container .navbar {
        padding: 0px 20px;
    }

    #navbar-container .navbar .right-navbar.responsive {
        width: 35%;
        padding: 30px 20px;
    }
}


/* CSS Properties For Maximum Width 550px */
@media (max-width: 550px) {

    /* Navbar Section (For Maximum Width 550px) */
    #navbar-container .navbar .right-navbar.responsive {
        width: 50%;
    }

    #navbar-container .navbar .right-navbar.responsive ul li a {
        font-size: 15px;
    }
}


/* CSS Properties For Maximum Width 400px */
@media (max-width: 400px) {

    /* Navbar Section (For Maximum Width 400px) */
    #navbar-container .navbar .left-navbar img {
        width: 120px;
    }

    #navbar-container .navbar .left-navbar p {
        font-size: 25px;
    }

    #navbar-container .navbar .right-navbar.responsive {
        width: 55%;
    }
}


@media (max-width: 300px) {
    #navbar-container .navbar .right-navbar.responsive {
        width: 65%;
    }
}


/* Home-Container Section */
#home-container {
    padding: 80px 50px 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#home-container .home-container-title {
    min-height: 480px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-container .home-container-title h1 {
    color: var(--yellow);
    text-align: center;
    font-size: 30vw;
}

#home-container p {
    width: 1000px;
    color: var(--yellow);
    text-align: center;
    font-size: 28px;
    text-align: center;
    font-family: sans-serif;                                
}

@media (max-width: 1200px) {
    #home-container .home-container-title {
        min-height: 430px;
    }
}

@media (max-width: 1000px) {
    #home-container .home-container-title {
        min-height: 340px;
    }

    #home-container p {
        max-width: 750px;
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    #home-container .home-container-title {
        min-height: 280px;
    }

    #home-container p {
        max-width: 550px;
    }
}

@media (max-width: 700px) {
    #home-container {
        padding: 120px 50px 50px 50px;
    }
}

@media (max-width: 600px) {
    #home-container .home-container-title {
        min-height: 230px;
    }

    #home-container h1 {
        font-size: 32vw;
    }

    #home-container p {
        max-width: 400px;
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    #home-container p {
        max-width: 300px;
    }
}

@media (max-width: 300px) {
    #home-container p {
        max-width: 250px;
    }
}


/* Video-Container Section */
#video-container {
    padding: 0px;
}

#video-container video {
    width: 100%;
}


/* Testimonials-Container Section */
#testimonials-container {
    padding: 100px 50px;
    color: var(--yellow);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#testimonials-container h1 {
    font-size: 5vw;
}

#testimonials-container h2 {
    font-size: 3.5vw;
}

#testimonials-container h3 {
    font-size: 6vw;
}

#testimonials-container h4 {
    font-size: 2vw;
    text-align: right;
}


@media (max-width: 700px) {
    #testimonials-container {
        padding: 50px 20px;
    }
}


@media (max-width: 500px) {
    #testimonials-container h1 {
        font-size: 5.5vw;
    }

    #testimonials-container h2 {
        font-size: 4vw;
    }

    #testimonials-container h3 {
        font-size: 6vw;
    }

    #testimonials-container h4 {
        font-size: 4vw;
        text-align: right;
    }
}


/* Services-Container Section */
#services-container {
    padding: 100px 50px;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#services-container h1 {
    color: var(--dark);
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}

#services-container .services-container-data {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services-container .services-container-data-content {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 100px;
}

#services-container .services-container-data-box {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

#services-container .services-container-data-box h4 {
    color: var(--dark);
    font-size: 25px;
}

#services-container .services-container-data-box p {
    color: var(--dark);
    font-size: 15px;
}

@media (max-width: 1000px) {
    #services-container .services-container-data-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media (max-width: 550px) {
    #services-container {
        padding: 50px 20px;
        gap: 50px;
    }

    #services-container h1 {
        font-size: 32px;
    }

    #services-container .services-container-data-content {
        grid-template-columns: 1fr;
        gap: 50px;
        justify-items: center;
    }

    #services-container .services-container-data-box {
        width: max-content;
        align-items: center;
    }
}


/* Brands-Container Section */
#brands-container {
    background-color: var(--dark);
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

#brands-container .brands-container-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 100px;
}

#brands-container .brands-container-data-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

#brands-container .brands-container-data-box img {
    height: 100px;
    width: 100px;
}

#brands-container .brands-container-data-box.box-1 img {
    height: 200px;
    width: 200px;
}

#brands-container .brands-container-data-box.box-3 img {
    height: 50px;
}

#brands-container .brands-container-data-box.box-4 img {
    height: 30px;
}

#brands-container .brands-container-data-box.box-5 img {
    height: 70px;
}

#brands-container p {
    color: var(--yellow);
    font-size: 28px;
    text-align: center;
}


@media (max-width: 1170px) {
    #brands-container .brands-container-data {
        gap: 50px;
    }
}

@media (max-width: 1000px) {
    #brands-container .brands-container-data {
        grid-template-columns: repeat(3, 1fr);
    }

    #brands-container p {
        font-size: 20px;
    }
}

@media (max-width: 750px) {
    #brands-container .brands-container-data {
        gap: 30px 0px;
    }

    #brands-container .brands-container-data-box img {
        height: 80px;
        width: 80px;
    }

    #brands-container .brands-container-data-box.box-1 img {
        height: 150px;
        width: 150px;
    }

    #brands-container .brands-container-data-box.box-3 img {
        height: 30px;
    }

    #brands-container .brands-container-data-box.box-4 img {
        height: 20px;
    }

    #brands-container .brands-container-data-box.box-5 img {
        height: 50px;
    }
}

@media (max-width: 500px) {
    #brands-container {
        padding: 50px 0px;
        gap: 20px;
    }

    #brands-container .brands-container-data {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 0px;
    }

    #brands-container p {
        font-size: 16px;
    }
}

@media (max-width: 300px) {
    #brands-container .brands-container-data-box img {
        height: 60px;
        width: 60px;
    }

    #brands-container .brands-container-data-box.box-1 img {
        height: 120px;
        width: 120px;
    }

    #brands-container .brands-container-data-box.box-3 img {
        height: 20px;
    }

    #brands-container .brands-container-data-box.box-4 img {
        height: 10px;
    }

    #brands-container .brands-container-data-box.box-5 img {
        height: 40px;
    }
}


/* Coffee-Container Section */
#coffee-container {
    padding: 100px 50px;
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#coffee-container h2 {
    color: var(--dark);
    font-size: 40px;
    text-align: center;
}

#coffee-container .coffee-container-video {
    height: 313px;
    width: 313px;
    position: relative;
    overflow: hidden;
}

#coffee-container .coffee-container-video img {
    position: absolute;
    top: 0%;
    left: -40%;
}

@media (max-width: 700px) {
    #coffee-container {
        padding: 50px 20px;
    }

    #coffee-container h2 {
        font-size: 30px;
    }
}

@media (max-width: 400px) {
    #coffee-container {
        gap: 20px;
    }

    #coffee-container h2 {
        font-size: 23px;
    }

    #coffee-container .coffee-container-video {
        height: 213px;
        width: 213px;
    }

    #coffee-container .coffee-container-video img {
        position: absolute;
        top: 0%;
        left: -70%;
    }
}


/* Footer Section */
#footer {
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
}

#footer .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0px 0px 0px;
    gap: 40px;
}

#footer .footer-top-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer .footer-top-box img {
    width: 150px;
}

#footer .footer-top-box p {
    max-width: 371px;
    color: var(--silver-chalise);
    font-family: sans-serif;                                            
    font-size: 15px;
}

#footer .footer-top-box-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#footer .footer-top-box-contact a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--silver-white);
    text-decoration: none;
    max-width: max-content;
}

#footer .footer-top-box-contact a .ri-phone-line {
    font-size: 18px;
}

#footer .footer-top-box-contact p {
    color: var(--silver-chalise);
}

#footer .footer-top-box h4 {
    font-size: 22px;
    color: var(--silver-white);
}

#footer .footer-top-box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

#footer .footer-top-box ul li a {
    color: var(--silver-chalise);
    text-decoration: none;
}

#footer .footer-top-box ul li a:hover {
    color: var(--yellow);
}

#footer .footer-top-box .instagram-post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#footer .footer-top-box .instagram-post-img {
    height: 73px;
    width: 89px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

#footer .footer-top-box .instagram-post-img:is(:hover, :focus-within) .instagram-post-overlay {
    opacity: 1;
}

#footer .footer-top-box .instagram-post-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#footer .footer-top-box .instagram-post-img .instagram-post-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    color: var(--raisin-black-1);
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    opacity: 0;
    transition: 0.25s ease;
    text-decoration: none;
}

#footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 40px 0px;
    border-top: 1px solid var(--onyx);
}

#footer .footer-bottom p {
    color: var(--silver-white);
    text-align: center;
}

#footer .footer-bottom a {
    color: var(--silver-chalise);
    text-decoration: none;
}

#footer .footer-bottom a:hover {
    color: var(--yellow);
}


@media (max-width: 1000px) {
    #footer .footer-top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    #footer .footer-top-box .instagram-post {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }

    #footer .footer-bottom {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 40px;
    }
}


@media (max-width: 700px) {
    #footer {
        padding: 0px 20px;
    }

    #footer .footer-bottom {
        padding: 40px 0px 20px 0px;
    }
}


@media (max-width: 500px) {
    #footer .footer-top-box img {
        width: 100px;
    }

    #footer .footer-bottom {
        margin-top: 20px;
        padding: 20px 0px;
    }
}




/* <======== Abut-Page Section ========> */
/* About-Page-Container Section */
.about-page-container {
    background-color: var(--dark);
}


/* About-Container Section */
#about-container {
    padding: 120px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

#about-container .about-container-studio {
    display: flex;
    align-items: center;
    gap: 20px;
}

#about-container .about-container-founder {
    display: flex;
    align-items: center;
    gap: 20px;
}

#about-container .left-about-container {
    width: 50%;
}

#about-container .left-about-container h1 {
    color: var(--silver-white);
    margin-bottom: 5px;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}

#about-container .left-about-container h3 {
    color: var(--yellow);
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
}

#about-container .left-about-container p {
    color: var(--light-gray);
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
}

#about-container .right-about-container {
    width: 50%;
}

#about-container .right-about-container img {
    height: 100%;
    width: 100%;
}


@media (max-width: 1150px) {
    #about-container .about-container-studio {
        flex-direction: column-reverse;
    }

    #about-container .about-container-founder {
        flex-direction: column;
    }

    .about-container-studio .left-about-container {
        width: 90% !important;
    }

    .about-container-studio .right-about-container {
        width: 70% !important;
    }
}


@media (max-width: 750px) {
    #about-container {
        padding: 120px 20px 0px 20px;
    }

    #about-container .left-about-container h1 {
        font-size: 30px;
        line-height: 30px;
    }

    #about-container .left-about-container h3 {
        font-size: 17px;
    }

    #about-container .left-about-container p {
        font-size: 15px;
    }
}


@media (max-width: 500px) {
    #about-container .about-container-studio .left-about-container {
        width: 100% !important;
    }

    #about-container .about-container-studio .right-about-container {
        width: 90% !important;
    }

    #about-container .about-container-founder .left-about-container {
        width: 100% !important;
    }

    #about-container .about-container-founder .right-about-container {
        width: 90% !important;
    }

    #about-container .left-about-container h1 {
        font-size: 25px;
    }
}




/* <======== Services-Page Section ========> */
/* Services-Page-Container Section */
.services-page-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-color: var(--dark);
}


/* Services-Details-Container Section */
#services-details-container {
    padding: 150px 50px 50px 50px;
    overflow: hidden;
}

#services-details-container h1 {
    color: var(--silver-white);
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

#services-details-container h3 {
    color: var(--yellow);
    font-size: 25px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}

#services-details-container .services-details-container-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#services-details-container .services-details-box-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#services-details-container .services-details-box-2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#services-details-container .services-details-container-content-box {
    max-width: 700px;
}

#services-details-container .services-details-container-content-box h4 {
    width: max-content;
    color: var(--yellow);
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;                                                
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#services-details-container .services-details-container-content-box h4 img {
    height: 50px;
    width: 50px;
}

#services-details-container .services-details-container-content-box p {
    color: var(--silver-white);
    margin-bottom: 5px;
    font-size: 18px;
}

#services-details-container .services-details-container-content-box ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 15px 0px 0px 15px;
}

#services-details-container .services-details-container-content-box ul li {
    color: var(--silver-chalise);
    font-size: 17px;
}


@media (max-width: 700px) {
    #services-details-container {
        padding: 120px 20px 0px 20px;
    }
}


@media (max-width: 500px) {
    #services-details-container h1 {
        font-size: 35px;
    }

    #services-details-container h3 {
        font-size: 22px;
    }

    #services-details-container .services-details-container-content-box h4 {
        font-size: 20px;
    }

    #services-details-container .services-details-container-content-box p {
        font-size: 16px;
    }

    #services-details-container .services-details-container-content-box ul li {
        font-size: 15px;
    }

    #services-details-container .services-details-container-content-box h4 img {
        height: 30px;
        width: 30px;
    }
}


@media (max-width: 400px) {
    #services-details-container h1 {
        font-size: 30px;
    }
}




/* <======== Portfolio-Page Section ========> */
/* Portfolio-Page-Container Section */
.portfolio-page-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-color: var(--dark);
}

.portfolio-page-container #brands-container {
    padding: 150px 0px 100px 0px;
}


@media (max-width: 500px) {
    .portfolio-page-container #brands-container {
        padding: 120px 20px 0px 20px;
    }
}




/* <======== News-Page Section ========> */
/* News-Page-Container Section */
.news-page-container {
    background-color: var(--dark);
}


/* News-Container Section */
#news-container {
    padding: 130px 50px 50px 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#news-container img {
    width: 300px;
    margin-bottom: 10px;
}

#news-container p {
    color: var(--silver-chalise);
    font-size: 17px;
}

#news-container .news-container-btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#news-container .news-container-btn a {
    margin-top: 10px;
    padding: 5px 20px;
    color: var(--dark);
    background: var(--yellow);
    border: 1px solid var(--dark);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

#news-container .news-container-btn a:hover {
    filter: brightness(0.8);
}


@media (max-width: 500px) {
    #news-container {
        padding: 120px 20px 0px 20px;
    }

    #news-container img {
        width: 200px;
    }
}




/* <======== Contact-Page Section ========> */
/* Contact-Page-Container Section */
.contact-page-container {
    background-color: var(--dark);
}


/* Contact-Container Section */
#contact-container {
    padding: 150px 100px 50px 100px;
    scroll-margin-top: 80px;
    background-color: var(--royal-cyan);
}

#contact-container h2 {
    color: var(--silver-white);
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 45px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}

#contact-container .contact-container-form {
    margin: 20px 10px;
    padding: 30px;
    background-color: var(--yellow);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#contact-container .contact-container-form-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 40px;
    margin-bottom: 10px;
}

#contact-container .contact-container-form-box .form-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#contact-container .contact-container-form-box .form-input label {
    color: #494262;
    font-size: 20px;
}

#contact-container .contact-container-form-box .form-input input,
.contact-container-form-box .form-input select,
.contact-container-form-box .form-input textarea {
    color: #130f40;
    background-color: #F7F7F7;
    padding: 10px;
    font-size: 14px;
    text-transform: none;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
}

#contact-container .contact-container-form .btn {
    margin-top: 10px;
    padding: 15px 20px;
    color: var(--silver-white);
    background: var(--dark);
    border: 1px solid var(--silver-white);
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

#contact-container .contact-container-form .btn:hover {
    filter: brightness(0.8);
}


/* CSS Properties For Minimum Width 2000px */
@media (min-width: 2000px) {

    /* Contact-Container Section ( For Minimum Width 2000px ) */
    #contact-container {
        padding: 150px 400px 50px 400px;
    }
}


/* CSS Properties For Maximum Width 1000px */
@media (max-width: 1000px) {

    /* Contact-Container Section ( For Maximum Width 1000px ) */
    #contact-container {
        padding: 150px 10px 50px 10px;
    }
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Contact-Container Section ( For Maximum Width 700px ) */
    #contact-container .contact-container-form-box {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* CSS Properties For Maximum Width 550px */
@media (max-width: 550px) {

    /* Contact-Container Section ( For Maximum Width 550px ) */
    #contact-container {
        padding: 120px 20px 0px 20px;
    }

    #contact-container .contact-container-form {
        margin: 20px 0px;
    }

    #contact-container .contact-container-form-box .form-input input,
    .contact-container-form-box .form-input textarea {
        width: 95%;
    }

    #contact-container .contact-container-form-box .form-input select {
        width: 100%
    }
}


/* CSS Properties For Maximum Width 400px */
@media (max-width: 400px) {

    /* Contact-Container Section (For Maximum Width 400px) */
    #contact-container h2 {
        font-size: 30px;
    }

    #contact-container .contact-container-form {
        padding: 30px 30px 30px 20px;
    }

    #contact-container .contact-container-form .btn {
        font-size: 14px;
    }
}


/* CSS Properties For Maximum Width 320px */
@media (max-width: 320px) {

    /* Contact-Container Section (For Maximum Width 320px) */
    #contact-container .contact-container-form-box .form-input select {
        width: 105%;
    }
}